#spring.datasource.url=jdbc:mysql://localhost:3306/onekuji?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#mybatis
mybatis.configuration.type-handlers-package=com.one.frontend.handler
mybatis.configuration.map-underscore-to-camel-case=true
#jwt
app.jwt-secret=AD6t4PRJpzdeuZZe76ubADkNnuCKEYzKJ6jo5rLNyLE=
app-jwt-expiration-milliseconds=604800000

server.port=8081

logging.level.org.mybatis=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# application.properties
app.cors.allowed-origins=http://example.com , http://localhost:5173
app.oauth.redirectUrl= http://localhost:5173/oauth2/redirect