# dianwan

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/: PasswordEncoderDemo.java
backend/src/main/java/com/one/onekuji/: BackendApplication.java  DatabaseInitializer.java  GenerateJwtSecret.java  ServletInitializer.java
backend/src/main/java/com/one/onekuji/Util/: JwtTokenProvider.java
backend/src/main/java/com/one/onekuji/aop/: JwtAuthenticationEntryPoint.java
backend/src/main/java/com/one/onekuji/config/: CorsConfig.java  DataSourceConfig.java  JacksonConfig.java  MyBatisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  URLConfig.java  WebMvcConfig.java
backend/src/main/java/com/one/onekuji/controller/: AuthController.java  BannerController.java  BlindBoxController.java  CategoryController.java  EshopOrderController.java  ExpressController.java  ExpressService.java  GachaController.java  NewsController.java  OrderController.java  OrderDetailController.java  PrizeController.java  PrizeDetailController.java  ProductCategoryController.java  ProductController.java  ProductDetailController.java  ProductRecommendationController.java  ProductRecommendationMappingController.java  RedemptionCodeController.java  RoleController.java  ShippingMethodController.java  SignInController.java  StoreProductController.java  UserController.java  VendorOrderController.java
backend/src/main/java/com/one/onekuji/dto/: JWTAuthResponse.java  LoginDto.java  LoginResponse.java
backend/src/main/java/com/one/onekuji/eenum/: BannerStatus.java  NewsStatus.java  OrderStatus.java  PrizeCategory.java  PrizeStatus.java  ProductStatus.java  ProductType.java  StoreProductStatus.java
backend/src/main/java/com/one/onekuji/exception/: AllException.java
backend/src/main/java/com/one/onekuji/filter/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java
backend/src/main/java/com/one/onekuji/handler/: ListTypeHandler.java
backend/src/main/java/com/one/onekuji/model/: ApiResponse.java  Banner.java  Cart.java  CartItem.java  CustomerOrderEntity.java  Draw.java  DrawResult.java  EshopOrderEntity.java  Express.java  News.java  Order.java  OrderDetail.java  OrderLog.java  PaymentOverview.java  PaymentRecord.java  PrizeNumber.java  Product.java  ProductCategory.java  ProductDetail.java  ProductDetailShippingMethod.java  ProductRecommendationMapping.java  RankingList.java  RedemptionCode.java  Role.java  ShippingMethod.java  SignIn.java  StoreCategory.java  StoreKeyword.java  StoreProduct.java  StoreProductRecommendation.java  StoreProductShippingMethod.java  Transaction.java  User.java  UserPasswordResetLog.java  UserRoles.java  VendorOrderEntity.java
backend/src/main/java/com/one/onekuji/repository/: BannerRepository.java  BlindBoxRepository.java  CategoryRepository.java  CustomerOrderRepository.java  DrawRepository.java  EshopOrderRepository.java  NewsRepository.java  OrderDetailMapper.java  OrderDetailRepository.java  OrderRepository.java  PrizeNumberMapper.java  ProductCategoryMapper.java  ProductDetailRepository.java  ProductRecommendationMapper.java  ProductRecommendationMappingMapper.java  ProductRepository.java  RedemptionCodeMapper.java  RoleRepository.java  ShippingMethodRepository.java  SignInMapper.java  StoreProductMapper.java  UserRepository.java  VendorOrderRepository.java
backend/src/main/java/com/one/onekuji/request/: Address.java  CallHome.java  DetailReq.java  HomeReq.java  LogisticsRequest.java  OrderQueryReq.java  OrderStatusUpdateRequest.java  ProductDetailReq.java  ProductReq.java  ShippingMethodReq.java  SliverUpdate.java  StoreProductReq.java  UserReq.java
backend/src/main/java/com/one/onekuji/response/: DetailRes.java  OrderDetailRes.java  OrderRes.java  ProductDetailRes.java  ProductRes.java  ShippingMethodRes.java  StoreProductRes.java  StoreRes.java  UserRes.java
backend/src/main/java/com/one/onekuji/service/: AuthService.java  BannerService.java  BlindBoxService.java  CategoryService.java  CustomUserDetails.java  CustomUserDetailsService.java  GachaService.java  NewsService.java  OrderDetailService.java  OrderService.java  PrizeDetailService.java  PrizeService.java  ProductCategoryService.java  ProductDetailService.java  ProductRecommendationMappingService.java  ProductRecommendationService.java  ProductService.java  RedemptionCodeService.java  RoleService.java  ShippingMethodService.java  SignInService.java  StoreProductService.java  UserService.java
backend/src/main/java/com/one/onekuji/util/: HtmlProcessor.java  ImageUtil.java  ImageUtils.java  JwtTokenProvider.java  Md5.java  PrizeGenerator.java  ResponseUtils.java  SecurityUtils.java  StringListConverter.java
backend/src/main/resources/: application.properties  keystore.p12
backend/src/test/java/com/one/onekuji/: OneKuJiApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/one/frontend/: FrontEndApplication.java  frontEndApplication.java
frontend/src/main/java/com/one/frontend/aop/: JwtAuthenticationEntryPoint.java
frontend/src/main/java/com/one/frontend/config/: CorsConfig.java  DataSourceConfig.java  MyBatisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
frontend/src/main/java/com/one/frontend/controller/: AuthController.java  BannerController.java  BlindBoxController.java  BlindBoxDetailController.java  CartController.java  CartItemController.java  DrawController.java  ExpressController.java  GachaController.java  GachaDetailController.java  GachaWebSocketController.java  InvoiceController.java  NewsController.java  OrderController.java  OrderDetailTempController.java  OrderTempController.java  PaymentController.java  PrizeCartController.java  PrizeCartItemController.java  PrizeController.java  PrizeDetailController.java  ProductCategoryController.java  ProductController.java  ProductDetailController.java  ProductRecommendationMappingController.java  RedemptionCodeController.java  ShippingMethodController.java  (+6 more)
frontend/src/main/resources/: application.properties
frontend/src/test/java/: DrawResultServiceTest.java
(+285 files in other folders)
