#spring.datasource.url=jdbc:mysql://localhost:3306/onekuji?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://onekuji-lotery.cdi42o44miez.ap-northeast-1.rds.amazonaws.com:3306/onekuji?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=admin
spring.datasource.password=EASONlotery!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://mysql-1ff7bf8a-a0970124936-d777.e.aivencloud.com:14573/onekuji?serverTimezone=UTC
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_2-zmtGgebFM2Hr-nt_y
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.security=DEBUG
#mybatis
mybatis.configuration.type-handlers-package=com.one.frontend.handler
mybatis.configuration.map-underscore-to-camel-case=true
#jwt
app.jwt-secret=AD6t4PRJpzdeuZZe76ubADkNnuCKEYzKJ6jo5rLNyLE=
app-jwt-expiration-milliseconds=604800000

server.port=8080
#server.ssl.key-store=classpath:yourdomain.p12
#server.ssl.key-store-password=WUfan0667
#server.ssl.key-store-type=PKCS12

logging.level.org.mybatis=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# application.properties
#app.oauth.redirectUrl= http://localhost:5173/oauth2/redirect
app.oauth.redirectUrl= https://onemorelottery.tw/oauth2/redirect
app.cors.allowed-origins=https://onemorelottery.tw:5173
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#google
spring.security.oauth2.client.registration.google.client-id=854591781887-aa66qb6g2ie2drq7k2s8ouua6ke59rip.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
#pictureFile.path=C:/Users/a0970/OneDrive/Desktop/kuji/pic/
#pictureFile.path-mapping=/
#spring.web.resources.static-locations=file:C:/Users/a0970/OneDrive/Desktop/kuji/
#spring.web.resources.static-path-pattern=/**

#pictureFile.path=/home/ec2-user/img
#pictureFile.path-mapping=/
#spring.web.resources.static-locations=file:/home/ec2-user/img
#spring.web.resources.static-path-pattern=/**

spring.mail.host=email-smtp.ap-northeast-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIATX3PH4TRR7KXE3LJ
spring.mail.password=BIHGOOImaCv0Gq4SRHYYQz/pQ2u56jrO4mqF4OM/N922
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtps.connectiontimeout=50000
spring.mail.properties.mail.smtps.writetimeout=50000
spring.mail.properties.mail.debug.auth=true
custom.mail.from=abc123@onemorelottery.tw


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=a0970124936@gmail.com
#spring.mail.password=tuxr qjkb imwd bplv
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

verification.url=https://onemorelottery.tw/verify/


file.upload-dir=uploads/

spring.servlet.multipart.enabled=true
server.tomcat.max-http-form-post-size=300MB

pictureFile.path=C:/Users/a0970/OneDrive/Desktop/kuji/pic/
pictureFile.path-mapping=/
spring.web.resources.static-locations=file:C:/Users/a0970/OneDrive/Desktop/kuji/
spring.web.resources.static-path-pattern=/**

#pictureFile.path=/home/ec2-user/img
#pictureFile.path-mapping=/
#spring.web.resources.static-locations=file:/home/ec2-user/img/
#spring.web.resources.static-path-pattern=/**